{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oath:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess",
          "inventory.fullaccess",
          "IdentityServerApi"
        ],
        "AllwaysIncludeUserClaimsInIdToken": true
      }
    ]
  }
}
